D2L_ABOUT_BDS_URL="https://community.d2l.com/brightspace/kb/articles/4518-about-brightspace-data-sets"
SITENAV_ACTION_TYPE="@@navigation/GET_NAVIGATION_FLAT_DONE"
SITENAV_BDS_PARENT_NAME="Brightspace Data Sets"